<!DOCTYPE html>
<html lang="ru" >
    <head>
        <meta charset="utf-8" />
        <title>Меню с использованием СSS3 | Материалы сайта RUSELLER.COM</title>
        <link href="css/layout.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">    

	</head>
	
    <body>
        <header>
            <h2>Меню с использованием CSS3</h2>
            <a href="http://www.ruseller.com" class="stuts" target="_blank">Материалы сайта <span>RUSELLER.COM</span></a>
        </header>




<div class="example">
    <ul id="nav">
        <li class="current"><a href="http://ruseller.com/index.php">Главная</a></li>
        <li><a href="http://ruseller.com/lessons.php">Уроки</a>
            <ul>
                <li><a href="http://ruseller.com/lessons.php?rub=1">HTML</a></li>
                <li><a href="http://ruseller.com/lessons.php?rub=32">JS / jQuery</a>
                    <ul>
                        <li><a href="http://ruseller.com/lessons.php?rub=32">jQuery</a></li>
                        <li><a href="http://ruseller.com/lessons.php?rub=32">JS</a></li>
                    </ul>
                </li>
                <li><a href="http://ruseller.com/lessons.php?rub=37">PHP</a></li>
                <li><a href="http://ruseller.com/lessons.php?rub=2">СSS</a></li>
                <li><a href="http://ruseller.com/lessons.php?rub=29">Для сайта</a></li>
                <li><a href="http://ruseller.com/lessons.php?rub=40">WordPress</a></li>
            </ul>
        </li>
        <li><a href="http://ruseller.com/adds.php">Ресурсы</a>
            <ul>
                <li><a href="http://ruseller.com/adds.php?rub=10">Программы</a>
                    <ul>
                        <li><a href="http://ruseller.com/adds.php?rub=10">Подпункт 1</a></li>
                        <li><a href="http://ruseller.com/adds.php?rub=10">Подпункт 2</a></li>
                        <li><a href="http://ruseller.com/adds.php?rub=10">Подпункт 3</a></li>
                        <li><a href="http://ruseller.com/adds.php?rub=10">Подпункт 4</a></li>
                    </ul>
                </li>
                <li><a href="http://ruseller.com/service.php">Онлайн инструменты</a>
                    <ul>
                        <li><a href="http://ruseller.com/service.php?rub=19">CSS</a></li>
                        <li><a href="http://ruseller.com/service.php?rub=21">Изображения</a></li>
                        <li><a href="http://ruseller.com/service.php?rub=22">Разное</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="http://ruseller.com/page.php?doc=about">Об авторе</a></li>
    </ul>
</div>

    </body>
</html>